'use strict'

module.exports = {
  db: {
    test: {
      host: '',
      port: 9999,
      database: '',
      user: '',
      password: ''
    },
    production: {
      host: '',
      port: 9999,
      database: '',
      user: '',
      password: '',
    }
  },
  ecpayMercProfile: {
    production: {
      MerchantID: '2000132',
      HashKey: '5294y06JbISpM5x9',
      HashIV: 'v77hoKGq4kWxNNIS',
    }
  }
}
