'use strict'

module.exports = {
  db: {
    test: {
      host: '',
      port: 9999,
      database: '',
      user: '',
      password: ''
    },
    production: {
      host: '',
      port: 9999,
      database: '',
      user: '',
      password: '',
    }
  },
}
